{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/gpu_algo_design/Ex01/1_1/lib/",
                "/opt/asc/spack/opt/spack/linux-debian12-x86_64_v2/gcc-13.1.0/cuda-12.6.1-eq5axkonpabssoacghdsg3q4nas5nkja/include",
            ],
            "defines": [],
            "compilerPath": "/shares/asc-opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-13.1.0/cuda-12.6.1-eq5axkonpabssoacghdsg3q4nas5nkja/bin/nvcc",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}